{
  "name": "nuxt3-starter",
  "description": "A better nuxt3 starter template",
  "private": false,
  "scripts": {
    "dev": "nuxt dev --port 8000",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "esno .output/server/index.mjs",
    "p:ish": "pnpm install --shamefully-hoist",
    "p:up": "pnpm up"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.208",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.11.2",
    "unplugin-icons": "^0.17.4",
    "unplugin-vue-components": "^0.25.2"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "node-sass": "^9.0.0",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "vue-i18n": "^9.13.1"
  }
}
